<html>

<head>
  <title>Weather</title>
</head>
<style>
    body {
      background-color:black
      font-family: Arial, Helvetica, sans-serif;
    }

    .theme {
        color:white;
    }

    #temp {
        font-size: xx-large;
        position: absolute;
        top:  50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none;
        user-select: none
    }

    #location {
      font-size: small;
      position: absolute;
      top:  60%;
      left: 50%;
      transform: translate(-50%,50%);
      -webkit-user-select: none;
      user-select: none
    }
</style>
<body>
    <div class="theme">
      <div id="temp">N/A</div>
      <div id="location"></div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  function sendMessage(fileName, jsonString) {
      Android.createAndWriteToJson(fileName, jsonString);
  }

  var settings = ""

  function getData(data) {
    console.log(data)
    settings = data
    displayData()
  }

  function displayData() {
    var jsonString = '[{"type": "editText", "name": "zipCode", "title": "Zip Code", "summary": "Enter the Zip Code of the location you want the weather from"}, {"type": "switch", "name": "celsius", "title": "Celsius", "summary": "Change temperature to be displayed as Celsius"}]'

    var fileName = "weatherSettings.json"

    sendMessage(fileName, jsonString)

    var settingsObj = JSON.parse(settings)

    console.log(settingsObj.zipCode)

    var splitSettings = settings.split(', ')

    var apiKey = "d0e0ee9c992e0c35187450ad00b56957";
    var unit = "imperial";
    var zipCode = settingsObj.zipCode

    if (settingsObj.celsius == "true") {
      unit = "metric"
    }

    switch(settingsObj.theme) {
      case "Blue":
        document.body.style.backgroundColor = "#2c4ce3"
        document.getElementsByClassName("theme")[0].style.color = "white"
        break
      case "Black":
        document.body.style.backgroundColor = "black"
        document.getElementsByClassName("theme")[0].style.color = "white"
        break
      case "Nord":
        document.body.style.backgroundColor = "#4C566A"
        document.getElementsByClassName("theme")[0].style.color = "#E5E9F0"
        break
      case "Solarized Light":
        document.body.style.backgroundColor = "#eee8d5"
        document.getElementsByClassName("theme")[0].style.color = "#002b36"
        break
      case "Arc":
        document.body.style.backgroundColor = "#404552"
        document.getElementsByClassName("theme")[0].style.color = "#f5f6f7"
        break
    }

    switch(settingsObj.font) {
      case "Roboto":
        document.body.style.fontFamily = "Arial, sans-serif"
        break
      case "Roboto Mono":
        document.body.style.fontFamily = "Courier New, monospace"
        break
    }


    document.getElementById("location").innerHTML = zipCode

    fetch(`https://api.openweathermap.org/data/2.5/weather?zip=${zipCode}&appid=${apiKey}&units=${unit}`
    )
    .then(response => response.json())
    .then (data => {
      data = JSON.stringify(data);
      var obj = JSON.parse(data);
      document.getElementById("temp").textContent = obj.main.temp;
     })
  }



</script>

</html>
