# Dashboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/espresso/: RecyclerGridTest.kt  ThemeAndFontTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChartWidget.html  TimeWidget.html  WeatherWidget.html  mqtt.html  mqttSettings.json  news.html  reddit.html  redditSettings.json  stockSettings.json  stocks.html  weatherSettings.html  weatherSettings.json
app/src/main/java/com/example/capstone/: AddWidgetFragment.kt  AddWidgetRecycler.kt  AppSettingsFragment.kt  DashboardFragment.kt  DataModel.kt  DragToMoveWidgets.kt  MainActivity.kt  SwipeToDelete.kt  WebViewInterface.kt  Widget.kt  WidgetSettingsFragment.kt  WidgetSettingsRecycler.kt  WidgetViewModel.kt  recyclerGrid.kt
app/src/main/res/drawable/: widget_border.xml  widgetborder.xml
app/src/main/res/layout/: activity_main.xml  add_widget_list_item.xml  fragement_dashboard.xml  fragment_add_widget.xml  fragment_app_settings.xml  fragment_widget_settings.xml  widget.xml
app/src/main/res/menu/: core_menu.xml  widget_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_settings.xml
gradle/wrapper/: gradle-wrapper.properties
