<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment2">
    <fragment
        android:id="@+id/addWidgetFragment"
        android:name="com.example.capstone.AddWidgetFragment"
        android:label="fragment_add_widget"
        tools:layout="@layout/fragment_add_widget" >
        <action
            android:id="@+id/action_addWidgetFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.capstone.DashboardFragment"
        android:label="DashboardFragment" >
        <argument
            android:name="widgetType"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardFragment2_to_addWidgetFragment"
            app:destination="@id/addWidgetFragment" />
        <action
            android:id="@+id/action_dashboardFragment2_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment2_to_widgetSettingsFragment"
            app:destination="@id/widgetSettingsFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.example.capstone.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@xml/app_settings" />
    <fragment
        android:id="@+id/widgetSettingsFragment"
        android:name="com.example.capstone.WidgetSettingsFragment"
        android:label="fragment_widget_settings"
        tools:layout="@layout/fragment_widget_settings" >
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1"/>
        <argument
            android:name="widgetType"
            app:argType="string"
            android:defaultValue="none"/>
        <action
            android:id="@+id/action_widgetSettingsFragment_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
</navigation>